# eclipse-scout

./: package-lock.json  package.json  pnpm-lock.yaml  pom.xml
contacts/: pom.xml
contacts.client/src/main/java/org/eclipse/scout/contacts/client/: ClientSession.java  ConfigProperties.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/common/: AbstractAddressBox.java  AbstractEmailField.java  AbstractNotesBox.java  AbstractUrlImageField.java  ContactsHelper.java  CountryLookupCall.java  MapHelper.java  PictureUrlForm.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/contact/: ContactOutline.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/organization/: OrganizationForm.java  OrganizationNodePage.java  OrganizationTablePage.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/person/: PersonForm.java  PersonTablePage.java
contacts.client/src/main/java/org/eclipse/scout/contacts/client/search/: SearchOutline.java
contacts.client/src/test/java/org/eclipse/scout/contacts/client/organization/: OrganizationFormTest.java
contacts.client/src/test/java/org/eclipse/scout/contacts/client/person/: PersonFormTest.java
contacts.server/: pom.xml
contacts.server.app.dev/src/main/resources/: config.properties
contacts.server.app.war/src/main/resources/: config.properties
contacts.server/src/main/java/org/eclipse/scout/contacts/server/: ServerServletFilter.java  ServerSession.java
contacts.server/src/main/java/org/eclipse/scout/contacts/server/organization/: OrganizationLookupService.java  OrganizationService.java
contacts.server/src/main/java/org/eclipse/scout/contacts/server/person/: PersonService.java
contacts.server/src/main/java/org/eclipse/scout/contacts/server/security/: ServerAccessControlService.java
contacts.server/src/main/java/org/eclipse/scout/contacts/server/sql/: DatabaseProperties.java  DatabaseSetupService.java  DerbySqlService.java  IDataStoreService.java  SQLs.java  SuperUserRunContextProducer.java
contacts.server/src/test/java/org/eclipse/scout/contacts/server/common/: PictureUrlServiceTest.java
contacts.server/src/test/java/org/eclipse/scout/contacts/server/organization/: OrganizationLookupCallTest.java  OrganizationServiceTest.java
contacts.server/src/test/java/org/eclipse/scout/contacts/server/person/: PersonServiceTest.java
contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/: Icons.java
contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/organization/: CreateOrganizationPermission.java  IOrganizationLookupService.java  IOrganizationService.java  OrganizationLookupCall.java  ReadOrganizationPermission.java  UpdateOrganizationPermission.java
contacts.shared/src/main/java/org/eclipse/scout/contacts/shared/person/: CreatePersonPermission.java  GenderCodeType.java  IPersonService.java  ReadPersonPermission.java  (+1 more)
contacts.ui.html/: package-lock.json  package.json
contacts.ui.html.app.war/src/main/resources/: config.properties
contacts/run-configs/: [webapp] all.run.xml  [webapp] dev server.launch  [webapp] dev ui.launch  js build.cmd  js build.run.xml
(+4 files in other folders)
