### Application
scout.application.name=Contacts Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEmnU9R8i+8XlMO2jJxnQzYidWS+h26rwU7GW2gsgDyxmaqRcQS/xFPvAB/sSOlSbTHAzN/wa+a4w8UkeNwGQ4IA==

### Database
contacts.database.jdbc.mappingName=jdbc:derby:memory:contacts-database
contacts.database.autocreate=true
contacts.database.autopopulate=true

### Application specific
contacts.superuser=system
